<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatrice JS</title>
    <link rel="stylesheet" href="./tb.css">
</head>
<body>
    <header >
        <h1 >Calculatrice-Js</h1>
        <input type="color" id="colorPicker" value="#ffffff" title="Choisir la couleur de fond">
    </header>
    <main class="calculator">
        <!-- Ecran -->
        <section class="screen" ><form action="">
            <input type="text" class="display" placeholder="0">
        </form></section>

        <!-- Bouton -->

        <section class="buttons">

            <!-- Signes -->

            <button class="btn">C</button>
            <button class="btn">/</button>
            <button class="btn">*</button>
            <button class="btn">+</button>
            <button class="btn">-</button>
            <button class="btn">⬅</button>
            <button class="btn">%</button>
            <button class="btn">=</button>
            
            <!-- Chiffres -->

            <button class="btn zero">0</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">.</button>

        </section>
    </main>

    <script src="./tb.js"></script> 
</body>
</html>